spring.application.name=TeamProject3
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ep-long-bar-ahngvlye-pooler.c-3.useast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zWrHeKcN74ny
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true